; Enable xdebug extension module                                                
zend_extension=xdebug.so                                                        
                                                                                
; see http://xdebug.org/docs/all_settings  
xdebug.max_nesting_level=1000